<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#fafcfe">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tests">
    <title>PizzApp</title>
    <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script>
  </head>
  <body>
    <app></app>
  </body>
</html>
